# MetaSolution

./: MetaSolution.sln  README.md
MetaSolution.AppAdmin/: MetaSolution.AppAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json
MetaSolution.AppAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
MetaSolution.AppAdmin/Models/: ErrorViewModel.cs
MetaSolution.AppAdmin/Properties/: launchSettings.json
MetaSolution.AppAdmin/Services/: UserService.cs
MetaSolution.AppAdmin/Views/: _ViewImports.cshtml
MetaSolution.AppAdmin/Views/Home/: Index.cshtml
MetaSolution.AppAdmin/Views/Login/: Index.cshtml
MetaSolution.AppAdmin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
MetaSolution.AppAdmin/wwwroot/assets/css/: style.bundle.css
MetaSolution.AppAdmin/wwwroot/assets/js/login/: login.js
MetaSolution.AppAdmin/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
MetaSolution.Application/: MetaSolution.Application.csproj
MetaSolution.Application/Products/: IProductService.cs  ProductService.cs
MetaSolution.Application/Users/: IUserService.cs  UserService.cs
MetaSolution.BackendAPI/: MetaSolution.BackendAPI.csproj  Program.cs  appsettings.json
MetaSolution.BackendAPI/Controllers/: ProductController.cs  UserController.cs
MetaSolution.BackendAPI/Models/: ErrorViewModel.cs
MetaSolution.BackendAPI/Properties/: launchSettings.json
MetaSolution.Data/: MetaSolution.Data.csproj  appsettings.json
MetaSolution.Data/Configurations/: ActionConfiguration.cs  ActionInModuleConfiguration.cs  AttributeConfiguration.cs  AttributeValueConfiguration.cs  AttributeValueInProductConfiguration.cs  AttributeValueLanguageConfiguration.cs  CartConfiguration.cs  CatalogConfiguration.cs  CatalogLanguageConfiguration.cs  ConfigConfiguration.cs  LanguageConfiguration.cs  ModuleConfiguration.cs  ModuleLanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductInCatalogConfiguration.cs  ProductLanguageConfiguration.cs  ProductMediaConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserInRoleConfiguration.cs
MetaSolution.Data/EF/: MetaDbContext.cs  MetaDbContextFactory.cs
MetaSolution.Data/Entities/: Action.cs  ActionInModule.cs  Attribute.cs  AttributeValue.cs  AttributeValueInProduct.cs  AttributeValueLanguage.cs  Cart.cs  Catalog.cs  CatalogLanguage.cs  Config.cs  Language.cs  Module.cs  ModuleLanguage.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductInCatalog.cs  ProductLanguage.cs  ProductMedia.cs  Role.cs  User.cs  UserInRole.cs
MetaSolution.Data/Enums/: OrderStatus.cs  (+1 more)
MetaSolution.IntegrationAPI/: MetaSolution.IntegrationAPI.csproj
MetaSolution.ViewModels/: MetaSolution.ViewModels.csproj
(+29 files in other folders)
