<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaSolution.Application\MetaSolution.Application.csproj" />
    <ProjectReference Include="..\MetaSolution.Data\MetaSolution.Data.csproj" />
    <ProjectReference Include="..\MetaSolution.Utilities\MetaSolution.Utilities.csproj" />
    <ProjectReference Include="..\MetaSolution.ViewModels\MetaSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
